CREATE TABLE person (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	first_name varchar(255) not null,
	last_name varchar(255) not null
);

INSERT INTO person (first_name, last_name) VALUES ('Dave', 'Syer');
INSERT INTO person (first_name, last_name) VALUES ( '${adminfirst}', '${adminlast}');

